 ('work', 370249),
 ('god', 365683),
 ('school', 335688),
 ('home', 328842),
 ('birthday', 303134)
 ('hate', 275856),
 ('bad', 262366),
 ('shit', 235355),
 ('fun', 204343),
 ('mom', 190946),
 ('fuck', 184856),
 ('excited', 176422),
 ('family', 169708),
 ('house', 166257),
 ('baby', 158922),
 ('college', 155959),
 ('christmas', 155314),
 ('amazing', 149658),
 ('cool', 143773),
 ('high', 136312),
 ('state', 135331),
 ('break', 132151),
 ('crazy', 127552),
 ('perfect', 127346),
 ('damn', 126487),
 ('face', 123490),
 ('ass', 122822),
 ('party', 120866),
 ('dad', 118518),
 ('name', 117174),
 ('feeling', 116248),
 ('wrong', 113427),
 ('place', 111228),
 ('hot', 108133),
 ('bro', 107843),
 ('funny', 107355),
 ('hit', 107259),
 ('head', 106332),
 ('boy', 105372),
 ('leave', 104838),
 ('kids', 104690),
 ('job', 102914),
 ('dude', 102446),
 ('hell', 101328),
 ('jesus', 100246),
 ('change', 98969),
 ('fucking', 98541),
 ('omg', 98204),
 ('tired', 96160),
 ('lost', 95981),
 ('money', 94882),
 ('working', 93811),
 ('sad', 93200),
 ('late', 92910),
 ('bitch', 92456),
 ('white', 91680),
 ('weird', 87281),
 ('sick', 84826),
 ('date', 76777),
 ('kid', 76315),
 ('homework', 75497),
 ('awkward', 74166),
 ('lord', 73927),
 ('fact', 73012),
 ('stupid', 71816),
 ('lmao', 71633),
 ('fans', 71448),
 ('brother', 71405),
 ('parents', 70078),
 ('die', 69357),
 ('drink', 68796),
 ('sister', 68583),
 ('mad', 67914),
 ('men', 67588),
 ('women', 66912),
 ('dead', 66500),
 ('matter', 66291),
 ('single', 66258),
 ('church', 65695),
 ('gone', 65588),
 ('rest', 61258),
 ('alone', 61218),
 ('sucks', 61079),
 ('trip', 60318),
 ('truth', 59618),
 ('straight', 58880),
 ('news', 58542),
 ('ill', 58454),
 ('fire', 58161),
 ('driving', 57945),
 ('drunk', 57671),
 ('relationship', 56352),
 ('fight', 55247),
 ('kill', 55189),
 ('problem', 54780),
 ('living', 53928),
 ('cry', 53177),
 ('boyfriend', 52416),
 ('holy', 52262),
 ('hurt', 50961),
 ('beer', 50521),
 ('suck', 49953),
 ('shot', 49483),
 ('america', 48850),
 ('woman', 48830),
 ('pay', 47320),
 ('couple', 47018),
 ('worry', 45439),
 ('bored', 44311),
 ('wtf', 43848),
 ('death', 43623),
 ('teacher', 43408),
 ('crying', 42104),
 ('mother', 41472),
 ('breaking', 41027),
 ('nigga', 40492),
 ('shopping', 40039),
 ('usa', 39992),
 ('american', 39785),
 ('club', 39639),
 ('swear', 39509),
 ('freaking', 38923),
 ('fat', 38842),
 ('drinking', 38610),
 ('pain', 38406),
 ('chill', 38371),
 ('respect', 38345),
 ('leaving', 37202),
 ('gay', 37167),
 ('beach', 37106),
 ('broke', 36820),
 ('lie', 36741),
 ('dumb', 36571),
 ('annoying', 36564),
 ('girlfriend', 36222),
 ('christ', 36200),
 ('faith', 35951),
 ('serious', 35857),
 ('dying', 35816),
 ('thanksgiving', 35345),
 ('laughing', 34788),
 ('social', 34746),
 ('son', 34330),
 ('problems', 34246),
 ('bill', 33891),
 ('scared', 33487),
 ('works', 33163),
 ('obama', 32540),
 ('fake', 32512),
 ('alive', 32510),
 ('feelings', 32344),
 ('babe', 32298),
 ('office', 32295),
 ('buddy', 32088),
 ('bitches', 32031),
 ('ugly', 31991),
 ('shout', 31665),
 ('attention', 31630),
 ('hilarious', 31599),
 ('child', 31544),
 ('terrible', 31526),
 ('business', 31481),
 ('died', 31461),
 ('human', 31446),
 ('dang', 31079),
 ('pumped', 30489),
 ('crap', 30307),
 ('pissed', 30280),
 ('bar', 30278),
 ('boo', 30260),
 ('bye', 30065),
 ('wife', 30042),
 ('sex', 29967),
 ('fear', 29900),
 ('kidding', 29684),
 ('butt', 29680),
 ('university', 29523),
 ('hurts', 29478),
 ('children', 29415),
 ('killed', 29201),
 ('broken', 28728),
 ('poor', 28649),
 ('camp', 28617),
 ('caught', 27879),
 ('president', 27761),
 ('happiness', 27205),
 ('smart', 26975),
 ('confused', 26928),
 ('grandma', 26920),
 ('scary', 26833),
 ('snap', 26591),
 ('shoot', 26429),
 ('cancer', 26312),
 ('celebrate', 26280),
 ('fail', 26134),
 ('upset', 26129),
 ('dick', 25981),
 ('lazy', 25950),
 ('father', 25893),
 ('falling', 25762),
 ('incredible', 25054),
 ('sexy', 25016),
 ('killing', 24956),
 ('ridiculous', 24921),
 ('afraid', 24809),
 ('promise', 24747),
 ('wild', 24615),
 ('married', 24489),
 ('brothers', 24455),
 ('fuckin', 23993),
 ('tough', 23990),
 ('stress', 23854),
 ('career', 23824),
 ('wine', 23763),
 ('brain', 23618),
 ('boring', 23601),
 ('blood', 23484),
 ('sisters', 23249),
 ('treat', 23060),
 ('dirty', 22839),
 ('court', 22807),
 ('lovely', 22752),
 ('fucked', 22709),
 ('boss', 22649),
 ('tears', 22587),
 ('race', 22498),
 ('bible', 22382),
 ('christian', 22262),
 ('shots', 22056),
 ('awful', 21960),
 ('worship', 21930),
 ('gorgeous', 21640),
 ('paid', 21621),
 ('secret', 21155),
 ('fantastic', 20530),
 ('smoke', 20408),
 ('attractive', 20275),
 ('rude', 20225),
 ('war', 20137),
 ('worked', 20103),
 ('easter', 20079),
 ('daddy', 19536),
 ('horrible', 19484),
 ('cousin', 19467),
 ('honest', 19228),
 ('spanish', 19107),
 ('adorable', 19074),
 ('police', 19068),
 ('trouble', 19042),
 ('jokes', 19025),
 ('shake', 18570),
 ('holiday', 18500),
 ('shooting', 18096),
 ('friendship', 18046),
 ('bullshit', 17874),
 ('fighting', 17851),
 ('gross', 17743),
 ('exciting', 17720),
 ('personal', 17685),
 ('moms', 17648),
 ('booty', 17548),
 ('blast', 17530),
 ('dollar', 17494),
 ('angry', 17485),
 ('dating', 17392),
 ('niggas', 17347),
 ('gun', 17275),
 ('freedom', 17194),
 ('nervous', 17175),
 ('situation', 17034),
 ('burn', 17020),
 ('idiot', 16855),
 ('vacation', 16846),
 ('trash', 16658),
 ('sore', 16580),
 ('weak', 16496),
 ('battle', 16459),
 ('insane', 16402),
 ('santa', 16368),
 ('mama', 16339),
 ('stressed', 16318),
 ('doctor', 16275),
 ('bank', 16248),
 ('legit', 16109),
 ('board', 15782),
 ('travel', 15779),
 ('ex', 15757),
 ('crack', 15720),
 ('wars', 15718),
 ('daughter', 15717),
 ('teachers', 15668),
 ('chick', 15609),
 ('relationships', 15586),
 ('shitty', 15577),
 ('emotional', 15532),
 ('company', 15485),
 ('lame', 15385),
 ('drama', 15382),
 ('husband', 15370),
 ('punch', 15362),
 ('alcohol', 15333),
 ('fool', 15298),
 ('lies', 15277),
 ('famous', 15258),
 ('tag', 15181),
 ('honey', 15146),
 ('homie', 15096),
 ('pussy', 14991),
 ('mistake', 14964),
 ('hide', 14824),
 ('screw', 14734),
 ('momma', 14678),
 ('health', 14591),
 ('bros', 14504),
 ('breaks', 14371),
 ('steal', 14359),
 ('dollars', 14338),
 ('annoyed', 14292),
 ('rich', 14273),
 ('mexican', 14184),
 ('chinese', 14080),
 ('hoe', 14046),
 ('worried', 14040),
 ('complain', 13928),
 ('lonely', 13911),
 ('ruin', 13838),
 ('freakin', 13810),
 ('rap', 13764),
 ('hoes', 13712),
 ('grandpa', 13626),
 ('marriage', 13605),
 ('nasty', 13577),
 ('badass', 13577),
 ('issues', 13439),
 ('lying', 13357),
 ('piss', 13323),
 ('force', 13317),
 ('fml', 13282),
 ('weed', 13266),
 ('flying', 13208),
 ('hella', 13178),
 ('silly', 13162),
 ('adventure', 13078),
 ('california', 13027),
 ('beast', 13022),
 ('uncle', 12951),
 ('asshole', 12933),
 ('drugs', 12931),
 ('cops', 12785),
 ('tight', 12772),
 ('government', 12688),
 ('dope', 12601),
 ('mexico', 12539),
 ('status', 12392),
 ('evil', 12375),
 ('debate', 12348),
 ('schools', 12338),
 ('mission', 12268),
 ('fox', 12205),
 ('poop', 12198),
 ('scene', 12148),
 ('paying', 12145),
 ('female', 12137),
 ('fashion', 12051),
 ('ocean', 12021),
 ('toilet', 11957),
 ('jobs', 11930),
 ('cop', 11863),
 ('hospital', 11823),
 ('surgery', 11815),
 ('headache', 11783),
 ('complaining', 11709),
 ('falls', 11659),
 ('stoked', 11649),
 ('education', 11621),
 ('website', 11602),
 ('screaming', 11578),
 ('freak', 11459),
 ('emotions', 11229),
 ('smoking', 11166),
 ('parties', 11082),
 ('loser', 11078),
 ('haters', 11030),
 ('yelling', 10923),
 ('asian', 10896),
 ('negative', 10794),
 ('leader', 10723),
 ('partner', 10652),
 ('anniversary', 10647),
 ('freezing', 10527),
 ('ew', 10524),
 ('skinny', 10498),
 ('rolls', 10490),
 ('madness', 10479),
 ('sarcasm', 10445),
 ('bff', 10414),
 ('bang', 10368),
 ('unreal', 10306),
 ('pee', 10305),
 ('devil', 10283),
 ('cash', 10187),
 ('issue', 10144),
 ('comeback', 10090),
 ('dates', 10043),
 ('journey', 10005),
 ('anxiety', 10005),
 ('guns', 9996),
 ('wasted', 9953),
 ('nuts', 9933),
 ('depressing', 9879),
 ('disgusting', 9768),
 ('false', 9743),
 ('monster', 9718),
 ('comment', 9676),
 ('drug', 9651),
 ('trick', 9615),
 ('gods', 9570),
 ('bull', 9507),
 ('rolling', 9498),
 ('throat', 9466),
 ('aunt', 9447),
 ('bra', 9347),
 ('involved', 9336),
 ('crash', 9326),
 ('worries', 9315),
 ('dads', 9235),
 ('excitement', 9226),
 ('mental', 9222),
 ('cousins', 9112),
 ('failure', 9082),
 ('pathetic', 9032),
 ('relax', 9025),
 ('screwed', 9024),
 ('cheap', 8998),
 ('master', 8901),
 ('boobs', 8828),
 ('stressful', 8778),
 ('dies', 8775),
 ('illegal', 8728),
 ('douche', 8727),
 ('slut', 8714),
 ('male', 8699),
 ('nerd', 8696),
 ('fired', 8662),
 ('pressure', 8640),
 ('bug', 8624),
 ('dirt', 8622),
 ('cruise', 8603),
 ('professional', 8596),
 ('canada', 8540),
 ('manager', 8538),
 ('ma', 8518),
 ('desk', 8510),
 ('mommy', 8421),
 ('personality', 8356),
 ('holidays', 8346),
 ('celebration', 8337),
 ('burning', 8311),
 ('whiskey', 8286),
 ('caring', 8180),
 ('awe', 8171),
 ('scream', 8132),
 ('americans', 8108),
 ('unbelievable', 8102),
 ('ghost', 8094),
 ('murder', 7982),
 ('foul', 7968),
 ('stone', 7952),
 ('rage', 7949),
 ('uncomfortable', 7895),
 ('parts', 7894),
 ('frustrated', 7860),
 ('bother', 7798),
 ('burrito', 7755),
 ('grass', 7748),
 ('gossip', 7719),
 ('depressed', 7695),
 ('hating', 7687),
 ('whore', 7680),
 ('voting', 7659),
 ('sober', 7632),
 ('painful', 7573),
 ('patient', 7572),
 ('cutting', 7528),
 ('dentist', 7506),
 ('argument', 7496),
 ('darn', 7478),
 ('hated', 7421),
 ('hiding', 7376),
 ('gang', 7375),
 ('dislike', 7321),
 ('cough', 7292),
 ('private', 7283),
 ('england', 7263),
 ('hurting', 7252),
 ('china', 7248),
 ('vodka', 7233),
 ('racist', 7208),
 ('desperate', 7205),
 ('slap', 7162),
 ('compliment', 7158),
 ('sexual', 7123),
 ('argue', 7097),
 ('parent', 7020),
 ('adventures', 7009),
 ('anger', 6994),
 ('nephew', 6973),
 ('humor', 6929),
 ('pleasure', 6911),
 ('friendly', 6911),
 ('frat', 6894),
 ('creep', 6837),
 ('bills', 6822),
 ('technology', 6809),
 ('hipster', 6806),
 ('cheat', 6803),
 ('religion', 6799),
 ('megan', 6785),
 ('british', 6766),
 ('concerned', 6758),
 ('destroy', 6737),
 ('bunny', 6702),
 ('procrastination', 6698),
 ('jerk', 6670),
 ('papa', 6607),
 ('christians', 6606),
 ('fights', 6589),
 ('ily', 6571),
 ('satan', 6567),
 ('zombie', 6563),
 ('dr', 6557),
 ('timing', 6514),
 ('dumbass', 6449),
 ('beers', 6444),
 ('punk', 6435),
 ('hangover', 6419),
 ('rate', 6392),
 ('frustrating', 6371),
 ('political', 6367),
 ('logic', 6366),
 ('escape', 6352),
 ('penis', 6300),
 ('liars', 6279),
 ('military', 6262),
 ('cheating', 6201),
 ('bs', 6200),
 ('marketing', 6198),
 ('pig', 6195),
 ('idiots', 6188),
 ('dammit', 6179),
 ('politics', 6174),
 ('injury', 6169),
 ('medicine', 6166),
 ('army', 6149),
 ('niece', 6135),
 ('laughter', 6132),
 ('liar', 6125),
 ('hail', 6108),
 ('doctors', 6100),
 ('election', 6058),
 ('scare', 6039),
 ('traveling', 6031),
 ('bush', 5979),
 ('handsome', 5921),
 ('laughs', 5910),
 ('lover', 5889),
 ('irish', 5876),
 ('worrying', 5857),
 ('fever', 5832),
 ('porn', 5810),
 ('ghetto', 5766),
 ('garbage', 5740),
 ('slam', 5683),
 ('comedy', 5676),
 ('smash', 5654),
 ('overtime', 5652),
 ('grandparents', 5650),
 ('fart', 5601),
 ('suicide', 5599),
 ('selfish', 5570),
 ('depression', 5534),
 ('boyfriends', 5521),
 ('ignorant', 5520),
 ('siblings', 5450),
 ('secrets', 5390),
 ('officer', 5378),
 ('damnit', 5339),
 ('burned', 5338),
 ('partying', 5332),
 ('miserable', 5326),
 ('curse', 5321),
 ('tequila', 5313),
 ('joking', 5297),
 ('rape', 5292),
 ('stressing', 5288),
 ('liquor', 5277),
 ('fame', 5273),
 ('panic', 5204),
 ('elite', 5176),
 ('prank', 5136),
 ('split', 5134),
 ('suffering', 5131),
 ('sweetheart', 5081),
 ('clinton', 5080),
 ('hillary', 5066),
 ('bust', 5062),
 ('meth', 5049),
 ('boi', 5032),
 ('rad', 5019),
 ('metal', 5018),
 ('marijuana', 4990),
 ('cracked', 4956),
 ('disagree', 4952),
 ('indian', 4950),
 ('discussion', 4903),
 ('spiritual', 4888),
 ('annoy', 4885),
 ('flirting', 4883),
 ('cracking', 4874),
 ('ripped', 4853),
 ('bum', 4852),
 ('situations', 4841),
 ('arguing', 4835),
 ('retarded', 4831),
 ('hungover', 4829),
 ('foreign', 4815),
 ('mothers', 4792),
 ('burns', 4786),
 ('emotion', 4768),
 ('flu', 4743),
 ('tap', 4735),
 ('navy', 4723),
 ('pound', 4698),
 ('fag', 4648),
 ('celebrity', 4644),
 ('crappy', 4644),
 ('anxious', 4617),
 ('insurance', 4581),
 ('medical', 4530),
 ('blunt', 4491),
 ('solution', 4486),
 ('weirdo', 4482),
 ('fears', 4453),
 ('girlfriends', 4395),
 ('emergency', 4383),
 ('legendary', 4373),
 ('rescue', 4348),
 ('busted', 4327),
 ('hump', 4304),
 ('honesty', 4303),
 ('slip', 4286),
 ('tits', 4276),
 ('junk', 4239),
 ('cocaine', 4228),
 ('hollywood', 4220),
 ('taxes', 4216),
 ('liberty', 4195),
 ('wicked', 4165),
 ('lovers', 4150),
 ('trippin', 4128),
 ('xmas', 4125),
 ('shy', 4087),
 ('stalking', 4061),
 ('employees', 4058),
 ('cigarettes', 4046),
 ('puke', 4024),
 ('hidden', 4022),
 ('useless', 4016),
 ('sadness', 4015),
 ('terrified', 4011),
 ('fathers', 3990),
 ('hater', 3983),
 ('spare', 3941),
 ('vagina', 3933),
 ('owned', 3932),
 ('lesbian', 3892),
 ('votes', 3875),
 ('christianity', 3865),
 ('candidate', 3862),
 ('randy', 3842),
 ('catholic', 3841),
 ('grumpy', 3829),
 ('hash', 3809),
 ('management', 3796),
 ('fucker', 3795),
 ('cheated', 3790),
 ('disease', 3783),
 ('nut', 3756),
 ('employee', 3755),
 ('worthless', 3729),
 ('torture', 3717),
 ('losers', 3707),
 ('nurse', 3706),
 ('presidential', 3681),
 ('cruel', 3670),
 ('debating', 3661),
 ('racism', 3629),
 ('aid', 3627),
 ('sissy', 3625),
 ('sock', 3623),
 ('smack', 3614),
 ('insult', 3605),
 ('religious', 3599),
 ('ignorance', 3598),
 ('bounce', 3590),
 ('stunning', 3579),
 ('flawless', 3573),
 ('delay', 3573),
 ('freaks', 3555),
 ('rant', 3555),
 ('rumors', 3553),
 ('faggot', 3551),
 ('republican', 3542),
 ('furious', 3521),
 ('african', 3510),
 ('mum', 3481),
 ('fist', 3472),
 ('irritated', 3470),
 ('policy', 3470),
 ('insanity', 3467),
 ('goofy', 3457),
 ('virgin', 3420),
 ('boredom', 3415),
 ('pills', 3381),
 ('japanese', 3355),
 ('airplane', 3350),
 ('russian', 3350),
 ('belief', 3335),
 ('nonsense', 3322),
 ('resume', 3312),
 ('bonus', 3292),
 ('vomit', 3284),
 ('hottie', 3283),
 ('unknown', 3283),
 ('psycho', 3280),
 ('unnecessary', 3265),
 ('hitler', 3253),
 ('gop', 3234),
 ('pimp', 3232),
 ('procrastinating', 3209),
 ('shotgun', 3176),
 ('redneck', 3165),
 ('obnoxious', 3141),
 ('sneaky', 3132),
 ('romance', 3114),
 ('alcoholic', 3093),
 ('disrespectful', 3088),
 ('champagne', 3054),
 ('hatred', 3054),
 ('asians', 3044),
 ('candidates', 3038),
 ('congress', 3029),
 ('impatient', 3028),
 ('crackers', 3008),
 ('baptist', 3007),
 ('jealousy', 3003),
 ('cigarette', 2996),
 ('dump', 2994),
 ('sucking', 2979),
 ('companies', 2970),
 ('hiking', 2967),
 ('error', 2956),
 ('task', 2949),
 ('worker', 2933),
 ('clubs', 2925),
 ('soldier', 2921),
 ('filthy', 2921),
 ('unhappy', 2918),
 ('concern', 2874),
 ('liberal', 2856),
 ('homo', 2852),
 ('alaska', 2846),
 ('911', 2838),
 ('brah', 2837),
 ('dull', 2834),
 ('cock', 2825),
 ('pirate', 2822),
 ('tripping', 2806),
 ('powder', 2799),
 ('border', 2797),
 ('procrastinate', 2796),
 ('alien', 2789),
 ('booze', 2789),
 ('economy', 2782),
 ('hike', 2777),
 ('sluts', 2763),
 ('cunt', 2753),
 ('partners', 2752),
 ('raped', 2735),
 ('gravy', 2722),
 ('pub', 2714),
 ('divorce', 2685),
 ('invisible', 2680),
 ('chilly', 2661),
 ('sibling', 2641),
 ('disrespect', 2635),
 ('rave', 2634),
 ('churches', 2630),
 ('republicans', 2630),
 ('fatty', 2609),
 ('poo', 2577),
 ('acid', 2566),
 ('frustration', 2560),
 ('sickness', 2557),
 ('skate', 2546),
 ('rumor', 2537),
 ('slave', 2533),
 ('chaos', 2524),
 ('boner', 2517),
 ('aids', 2513),
 ('nipples', 2512),
 ('smashed', 2509),
 ('pill', 2491),
 ('dangit', 2487),
 ('hubby', 2484),
 ('barack', 2478),
 ('governor', 2469),
 ('douchebag', 2466),
 ('brew', 2465),
 ('lone', 2443),
 ('bitching', 2438),
 ('arguments', 2438),
 ('jewish', 2412),
 ('mexicans', 2408),
 ('evolution', 2399),
 ('stalker', 2393),
 ('sloth', 2379),
 ('officers', 2375),
 ('abbey', 2372),
 ('awesomeness', 2353),
 ('cuss', 2352),
 ('biden', 2325),
 ('shoots', 2323),
 ('brat', 2312),
 ('trek', 2312),
 ('moody', 2307),
 ('feast', 2302),
 ('trippy', 2299),
 ('raging', 2294),
 ('vent', 2292),
 ('sword', 2287),
 ('troubles', 2284),
 ('grandmother', 2270),
 ('paranoid', 2255),
 ('vice', 2251),
 ('loner', 2247),
 ('ancient', 2243),
 ('myspace', 2241),
 ('stupidity', 2239),
 ('dome', 2233),
 ('lax', 2212),
 ('missions', 2187),
 ('mysterious', 2179),
 ('hilary', 2171),
 ('ceo', 2167),
 ('bothered', 2142),
 ('motherfucker', 2141),
 ('adderall', 2127),
 ('gangster', 2120),
 ('fudge', 2103),
 ('korean', 2100),
 ('bartender', 2086),
 ('cracker', 2077),
 ('granny', 2076),
 ('gangsta', 2072),
 ('dork', 2064),
 ('excessive', 2060),
 ('syndrome', 2042),
 ('donkey', 2032),
 ('conservative', 2020),
 ('thief', 2016),
 ('retard', 2014),
 ('marine', 2011),
 ('rejected', 1978),
 ('celebrities', 1970),
 ('lawyer', 1926),
 ('hippie', 1916),
 ('debates', 1912),
 ('wifey', 1908),
 ('conflict', 1906),
 ('chubby', 1906),
 ('foolish', 1902),
 ('kirk', 1881),
 ('hypocrite', 1879),
 ('elderly', 1864),
 ('frickin', 1861),
 ('corporate', 1858),
 ('smokes', 1853),
 ('dilemma', 1852),
 ('upsetting', 1849),
 ('queer', 1846),
 ('shucks', 1845),
 ('cum', 1842),
 ('giggle', 1840),
 ('midget', 1840),
 ('conspiracy', 1837),
 ('republic', 1837),
 ('elections', 1834),
 ('turd', 1823),
 ('infection', 1817),
 ('terror', 1810),
 ('stoned', 1805),
 ('harbor', 1805),
 ('hyper', 1790),
 ('parenting', 1787),
 ('pooping', 1783),
 ('hammered', 1780),
 ('radical', 1770),
 ('fricken', 1764),
 ('illness', 1756),
 ('wack', 1750),
 ('friggin', 1744),
 ('rum', 1744),
 ('irritating', 1726),
 ('tension', 1718),
 ('muslim', 1702),
 ('gaming', 1694),
 ('snowboarding', 1692),
 ('managers', 1688),
 ('nazi', 1680),
 ('smelly', 1666),
 ('absurd', 1664),
 ('horny', 1656),
 ('restless', 1639),
 ('bromance', 1631),
 ('disorder', 1625),
 ('iraq', 1609),
 ('surfing', 1599),
 ('banging', 1598),
 ('crowded', 1591),
 ('outrageous', 1588),
 ('sexually', 1587),
 ('hispanic', 1585),
 ('vp', 1573),
 ('priest', 1567),
 ('cheerleading', 1563),
 ('jew', 1555),
 ('mamma', 1541),
 ('virus', 1536),
 ('whining', 1526),
 ('embarrassment', 1525),
 ('gag', 1522),
 ('screwing', 1521),
 ('bourbon', 1509),
 ('fanny', 1500),
 ('shouting', 1498),
 ('polite', 1494),
 ('forum', 1492),
 ('promotion', 1492),
 ('deficit', 1487),
 ('swagger', 1483),
 ('barf', 1481),
 ('moron', 1478),
 ('frick', 1467),
 ('bothering', 1462),
 ('bail', 1459),
 ('hooker', 1453),
 ('shitting', 1451),
 ('cheater', 1435),
 ('politicians', 1426),
 ('tobacco', 1424),
 ('dank', 1420),
 ('hateful', 1416),
 ('cougar', 1416),
 ('goon', 1413),
 ('geek', 1412),
 ('egypt', 1412),
 ('clash', 1411),
 ('wrath', 1409),
 ('payment', 1408),
 ('nephews', 1407),
 ('democrats', 1405),
 ('mam', 1402),
 ('obese', 1393),
 ('concerns', 1388),
 ('salary', 1388),
 ('marines', 1386),
 ('puking', 1378),
 ('laziness', 1377),
 ('anarchy', 1376),
 ('asia', 1374),
 ('blacks', 1352),
 ('gamer', 1346),
 ('twat', 1336),
 ('trendy', 1333),
 ('diss', 1321),
 ('bizarre', 1314),
 ('payed', 1309),
 ('explorer', 1308),
 ('smashing', 1306),
 ('slammed', 1302),
 ('whores', 1300),
 ('cursed', 1272),
 ('clumsy', 1266),
 ('beaches', 1265),
 ('cult', 1256),
 ('incorrect', 1252),
 ('pharmacy', 1244),
 ('brands', 1243),
 ('slang', 1234),
 ('brawl', 1223),
 ('heroin', 1222),
 ('flippin', 1217),
 ('busting', 1214),
 ('nieces', 1213),
 ('ambulance', 1211),
 ('procrastinator', 1211),
 ('destruction', 1210),
 ('noob', 1209),
 ('adventurous', 1208),
 ('virtue', 1204),
 ('tipsy', 1200),
 ('grandfather', 1199),
 ('sexuality', 1199),
 ('lesbians', 1198),
 ('kkk', 1197),
 ('prejudice', 1187),
 ('breakup', 1185),
 ('hospitals', 1174),
 ('clique', 1174),
 ('crank', 1173),
 ('anal', 1165),
 ('managing', 1158),
 ('disgust', 1157),
 ('blunts', 1156),
 ('democrat', 1143),
 ('mormon', 1138),
 ('careers', 1127),
 ('gypsy', 1124),
 ('whine', 1124),
 ('relatives', 1120),
 ('crotch', 1119),
 ('cussing', 1112),
 ('diarrhea', 1112),
 ('sperm', 1110),
 ('sucky', 1109),
 ('std', 1108),
 ('prostitute', 1107),
 ('rifle', 1104),
 ('hideous', 1094),
 ('prescription', 1093),
 ('immigration', 1093),
 ('rampage', 1086),
 ('affair', 1084),
 ('cocktail', 1084),
 ('fury', 1074),
 ('insulting', 1066),
 ('skank', 1064),
 ('cheats', 1052),
 ('faking', 1049),
 ('liberals', 1047),
 ('concerning', 1040),
 ('democracy', 1040),
 ('irrational', 1039),
 ('gin', 1039),
 ('progressive', 1038),
 ('pistol', 1038),
 ('scum', 1037),
 ('hospitality', 1031),
 ('democratic', 1031),
 ('shorty', 1029),
 ('communist', 1025),
 ('insults', 1017),
 ('herpes', 1014),
 ('fraud', 1013),
 ('scotch', 1009),
 ('surgeon', 1006),
 ('slamming', 1004),
 ('spouse', 1000),
 ('milf', 997),
 ('medication', 994),
 ('joints', 994),
 ('rednecks', 981),
 ('hurtful', 979),
 ('furry', 973),
 ('exes', 971),
 ('troubled', 968),
 ('uncles', 958),
 ('relative', 952),
 ('trashed', 950),
 ('delusional', 949),
 ('aunts', 946),
 ('mamas', 941),
 ('extras', 936),
 ('atheist', 923),
 ('chuckle', 917),
 ('celeb', 917),
 ('nig', 899),
 ('slacker', 897),
 ('derp', 890),
 ('overweight', 888),
 ('attraction', 885),
 ('currency', 884),
 ('coward', 882),
 ('tramp', 877),
 ('chronic', 868),
 ('weep', 867),
 ('comical', 860),
 ('mushrooms', 858),
 ('discrimination', 855),
 ('tourist', 855),
 ('intoxicated', 852),
 ('pimpin', 849),
 ('immigrants', 847),
 ('lgbt', 847),
 ('conservatives', 844),
 ('cursing', 844),
 ('controversy', 840),
 ('palin', 825),
 ('unemployed', 815),
 ('vacations', 811),
 ('slams', 809),
 ('candid', 802),
 ('fakes', 798),
 ('unemployment', 797),
 ('mccain', 793),
 ('ranting', 788),
 ('voter', 780),
 ('bitterness', 778),
 ('negro', 776),
 ('elder', 772),
 ('hick', 772),
 ('orgasm', 772),
 ('outrage', 770),
 ('snatch', 769),
 ('homosexual', 762),
 ('capitalism', 758),
 ('disability', 755),
 ('workplace', 749),
 ('boos', 745),
 ('idiotic', 738),
 ('rants', 735),
 ('swearing', 728),
 ('vacay', 724),
 ('islam', 724),
 ('feared', 718),
 ('politician', 718),
 ('angst', 717),
 ('predator', 716),
 ('entrepreneur', 716),
 ('smartass', 712),
 ('supervisor', 708),
 ('adhd', 702),
 ('homosexuality', 693),
 ('roach', 686),
 ('suicidal', 676),
 ('irritate', 673),
 ('diseases', 670),
 ('surfer', 669),
 ('lsd', 666),
 ('soreness', 665),
 ('butch', 665),
 ('bender', 662),
 ('excess', 662),
 ('swagg', 658),
 ('herb', 658),
 ('mummy', 657),
 ('swine', 639),
 ('latino', 634),
 ('employment', 634),
 ('abbie', 632),
 ('drinker', 630),
 ('hassle', 630),
 ('traveler', 629),
 ('fucken', 623),
 ('wages', 623),
 ('loathe', 617),
 ('gramps', 613),
 ('spank', 612),
 ('hiv', 603),
 ('refugee', 600),
 ('firefighter', 599),
 ('retards', 597),
 ('greed', 595),
 ('hillbilly', 594),
 ('branding', 593),
 ('wimp', 580),
 ('amnesia', 578),
 ('mayhem', 573),
 ('profanity', 571),
 ('obsessive', 561),
 ('hanukkah', 559),
 ('disrespected', 558),
 ('cunts', 556),
 ('outraged', 553),
 ('nigger', 553),
 ('xanax', 552),
 ('rediculous', 551),
 ('dyke', 549),
 ('bogus', 549),
 ('masturbating', 549),
 ('corruption', 548),
 ('socialism', 540),
 ('moaning', 537),
 ('newbie', 527),
 ('goth', 524),
 ('filth', 523),
 ('coon', 523),
 ('atheists', 520),
 ('occupation', 516),
 ('misleading', 516),
 ('mums', 515),
 ('travelling', 514),
 ('socialist', 514),
 ('fearful', 513),
 ('frightened', 508),
 ('anus', 508),
 ('disorders', 506),
 ('corpse', 505),
 ('truthful', 502),
 ('transgender', 499),
 ('crybaby', 498),
 ('fireman', 498),
 ('communism', 494),
 ('employer', 489),
 ('sexism', 488),
 ('bamf', 480),
 ('foreigner', 474),
 ('confrontation', 474),
 ('vulgar', 471),
 ('vomiting', 471),
 ('masturbate', 471),
 ('backpacking', 467),
 ('semen', 462),
 ('depart', 461),
 ('uncool', 459),
 ('schooled', 458),
 ('travelers', 457),
 ('alcoholism', 453),
 ('repulsive', 452),
 ('cannabis', 449),
 ('dispute', 447),
 ('misunderstanding', 447),
 ('faux', 446),
 ('harass', 442),
 ('dieing', 442),
 ('dissing', 441),
 ('ecstasy', 438),
 ('vile', 436),
 ('bisexual', 433),
 ('cussed', 432),
 ('atheism', 431),
 ('heroine', 429),
 ('swears', 425),
 ('foxy', 421),
 ('junkie', 415),
 ('rubbish', 414),
 ('genitals', 414),
 ('uneasy', 409),
 ('fugly', 409),
 ('concealed', 403),
 ('pimps', 401),
 ('immigrant', 400),
 ('fricking', 398),
 ('phony', 396),
 ('annoyance', 395),
 ('drilling', 393),
 ('blowjob', 391),
 ('whisky', 390),
 ('stealth', 388),
 ('paranoia', 386),
 ('pubes', 386),
 ('phobia', 386),
 ('masturbation', 384),
 ('usmc', 384),
 ('fuss', 383),
 ('orgy', 381),
 ('frustrate', 378),
 ('shrooms', 375),
 ('witchcraft', 375),
 ('muck', 373),
 ('festivus', 372),
 ('incest', 369),
 ('disrespecting', 368),
 ('climax', 368),
 ('whitey', 368),
 ('dilf', 364),
 ('lunatic', 362),
 ('jizz', 361),
 ('moan', 360),
 ('voyage', 360),
 ('ulysses', 358),
 ('donk', 358),
 ('ethnicity', 356),
 ('irritable', 355),
 ('honky', 354),
 ('raving', 354),
 ('crud', 353),
 ('curses', 352),
 ('antsy', 352),
 ('crackhead', 350),
 ('racists', 350),
 ('medicated', 349),
 ('kin', 344),
 ('fracking', 343),
 ('compulsive', 341),
 ('vag', 339),
 ('nag', 338),
 ('hacker', 337),
 ('shitfaced', 331),
 ('unfaithful', 331),
 ('beastly', 329),
 ('mischief', 328),
 ('gossiping', 328),
 ('wuss', 327),
 ('predicament', 327),
 ('corporation', 312),
 ('homos', 312),
 ('horseshit', 311),
 ('daddies', 311),
 ('untrue', 310),
 ('emoticon', 306),
 ('bullshitting', 304),
 ('milfs', 300),
 ('mish', 298),
 ('nagging', 298),
 ('dishonest', 297),
 ('hosed', 297),
 ('legalization', 293),
 ('shag', 292),
 ('bigotry', 289),
 ('plastered', 288),
 ('ld', 286),
 ('kegger', 285),
 ('dissed', 280),
 ('disagreement', 278),
 ('boned', 276),
 ('physician', 274),
 ('hospitalized', 272),
 ('unhappiness', 271),
 ('mong', 271),
 ('tweak', 271),
 ('psychedelic', 269),
 ('intolerance', 268),
 ('abbi', 266),
 ('blazed', 265),
 ('marx', 260),
 ('doobie', 259),
 ('bagging', 258),
 ('orgasmic', 258),
 ('beaner', 256),
 ('intercourse', 253),
 ('smurfs', 249),
 ('shotguns', 249),
 ('pothead', 248),
 ('blowjobs', 245),
 ('chlamydia', 245),
 ('hatchet', 243),
 ('toke', 241),
 ('krystal', 241),
 ('xtra', 240),
 ('libertarian', 238),
 ('cholo', 238),
 ('feces', 234),
 ('fap', 232),
 ('heterosexual', 232),
 ('grandparent', 230),
 ('inbred', 229),
 ('wank', 229),
 ('frack', 229),
 ('reefer', 229),
 ('dismay', 228),
 ('advancement', 227),
 ('communists', 227),
 ('commie', 221),
 ('penetration', 219),
 ('hurl', 219),
 ('wick', 218),
 ('papas', 218),
 ('grumble', 212),
 ('adventurer', 212),
 ('aweful', 205),
 ('ramadan', 205),
 ('delusion', 205),
 ('ganja', 204),
 ('surplus', 204),
 ('handjob', 204),
 ('bickering', 203),
 ('shart', 202),
 ('buggin', 202),
 ('epicness', 202),
 ('sores', 200),
 ('forums', 200),
 ('jamboree', 198),
 ('angered', 197),
 ('bullcrap', 196),
 ('sociopath', 196),
 ('perri', 195),
 ('genitalia', 193),
 ('ludicrous', 192),
 ('secretive', 192),
 ('spat', 190),
 ('altercation', 189),
 ('errand', 189),
 ('arsed', 187),
 ('clit', 186),
 ('hussein', 186),
 ('lesbo', 185),
 ('fascist', 183),
 ('granddad', 183),
 ('dookie', 182),
 ('beasting', 181),
 ('peppy', 180),
 ('groan', 180),
 ('schizophrenia', 178),
 ('hyphy', 177),
 ('shotty', 177),
 ('klan', 176),
 ('shotgunning', 176),
 ('intoxication', 175),
 ('staycation', 174),
 ('bollocks', 171),
 ('wanderer', 170),
 ('adultery', 170),
 ('spew', 167),
 ('pest', 166),
 ('medicinal', 165),
 ('neice', 165),
 ('artisan', 164),
 ('boomers', 164),
 ('slag', 163),
 ('preposterous', 159),
 ('covert', 159),
 ('vicodin', 157),
 ('mastery', 157),
 ('paramedics', 156),
 ('gripe', 149),
 ('juggalo', 148),
 ('pimping', 147),
 ('frig', 146),
 ('dubya', 145),
 ('geezer', 145),
 ('whiner', 143),
 ('vacate', 143),
 ('jaunt', 142),
 ('honkey', 141),
 ('hillarious', 140),
 ('trekking', 140),
 ('crapping', 139),
 ('shafted', 138),
 ('vices', 138),
 ('syphilis', 137),
 ('outburst', 137),
 ('relativity', 137),
 ('nervousness', 137),
 ('gonorrhea', 136),
 ('urie', 135),
 ('medic', 135),
 ('nomad', 135),
 ('herp', 134),
 ('grampa', 134),
 ('illegals', 134),
 ('inebriated', 134),
 ('paramedic', 132),
 ('nonsensical', 132),
 ('chink', 132),
 ('influenza', 132),
 ('arguement', 132),
 ('dictatorship', 129),
 ('cracka', 128),
 ('fingering', 128),
 ('quarrel', 127),
 ('traveller', 126),
 ('argumentative', 125),
 ('niggers', 122),
 ('juggalos', 121),
 ('ebonics', 121),
 ('chav', 120),
 ('spunk', 120),
 ('fucktard', 119),
 ('absurdity', 119),
 ('pwned', 118),
 ('asexual', 118),
 ('diseased', 115),
 ('kwanzaa', 115),
 ('debater', 113),
 ('unbelieveable', 112),
 ('fudged', 112),
 ('bicker', 112),
 ('pharmaceutical', 111),
 ('liberalism', 111),
 ('whiners', 110),
 ('privates', 110),
 ('moans', 110),
 ('outlandish', 105),
 ('boozing', 100),
 ('pandemic', 98),
 ('complainer', 96),
 ('skeptic', 95),
 ('4chan', 95),
 ('blumpkin', 95),
 ('disputes', 93),
 ('warts', 91),
 ('agnostic', 91),
 ('homely', 90),
 ('profane', 90),
 ('dmt', 89),
 ('spliff', 87),
 ('ejaculation', 87),
 ('falsehood', 87),
 ('cocain', 86),
 ('medicate', 84),
 ('judaism', 84),
 ('alienated', 84),
 ('idioms', 80),
 ('sludge', 80),
 ('squawk', 80),
 ('monarchy', 79),
 ('adolescents', 79),
 ('heffer', 79),
 ('infidelity', 78),
 ('frigging', 77),
 ('apprehensive', 77),
 ('vulgarity', 75),
 ('chanukah', 75),
 ('staffed', 74),
 ('cruddy', 73),
 ('fudging', 73),
 ('socialists', 71),
 ('alienate', 67),
 ('ejaculate', 67),
 ('marxist', 65),
 ('phobias', 64),
 ('hospitable', 64),
 ('pester', 64),
 ('leftist', 61),
 ('psychopathic', 61),
 ('sloshed', 61),
 ('beaners', 59),
 ('mdma', 58),
 ('methamphetamine', 56),
 ('redonkulous', 55),
 ('unconcerned', 54),
 ('athiest', 53),
 ('ridonkulous', 52),
 ('squabble', 51),
 ('inbreeding', 49),
 ('craptastic', 49),
 ('wigger', 47),
 ('psychedelics', 46),
 ('bisexuality', 45),
 ('coitus', 43),
 ('pansexual', 42),
 ('fidgety', 42),
 ('redonk', 42),
 ('fib', 41),
 ('crunked', 39),
 ('nags', 38),
 ('kook', 38),
 ('aggro', 36),
 ('wanking', 35),
 ('libertarianism', 33),
 ('arguements', 32),
 ('oxycontin', 31),
 ('defecation', 30),
 ('theism', 29),
 ('marxism', 28),
 ('fellatio', 28),
 ('frak', 27),
 ('agnostics', 27),
 ('thizz', 27),
 ('ecstacy', 27),
 ('nagged', 25),
 ('rimjob', 24),
 ('cunnilingus', 24),
 ('theist', 24),
 ('wetback', 23),
 ('deism', 23),
 ('suckiness', 22),
 ('bellyache', 22),
 ('spick', 20),
 ('kegstand', 20),
 ('spic', 20),
 ('smurfette', 20),
 ('hospitalization', 18),
 ('shitface', 18),
 ('ridonculous', 18),
 ('emotive', 18),
 ('lavalier', 18),
 ('niblings', 17),
 ('mancation', 17),
 ('bicurious', 17),
 ('birther', 16),
 ('agnosticism', 15),
 ('hallucinogen', 15),
 ('syndrom', 14),
 ('nagger', 14),
 ('smurfed', 14),
 ('fibber', 14),
 ('mojado', 14),
 ('pikey', 13),
 ('psilocybin', 13),
 ('reaganomics', 13),
 ('fibbing', 13),
 ('fruck', 12),
 ('untruth', 12),
 ('fibs', 12),
 ('pilf', 12),
 ('extacy', 12),
 ('diatribe', 12),
 ('deist', 10),
 ('twincest', 9),
 ('billary', 9),
 ('suckie', 9),
 ('redonculous', 8),
 ('pugnacious', 8),
 ('farcical', 8),
 ('fracked', 7),
 ('whinge', 7),
 ('gossiper', 7),
 ('nibling', 7),
 ('gaycation', 6),
 ('shrooming', 5),
 ('outragous', 5),
 ('wetbacks', 5),
 ('missioning', 3),
 ('shituation', 3),
 ('greeked', 3),
 ('schapps', 2),
 ('greeking', 2),
 ('workation', 2),
 ('kegged', 1),
 ('mumy', 1),
 ('ricockulous', 1),